# ModuleTest2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofunny/moduletest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofunny/moduletest2/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sofunny/moduletest2/: ExampleUnitTest.java
fbserver/src/main/java/com/sofunny/fbserver/: FBFunnyCommonCallbackImpl.java
funnysdk/src/androidTest/java/com/sofunny/funnysdk/: ExampleInstrumentedTest.java
funnysdk/src/main/: AndroidManifest.xml
funnysdk/src/main/java/com/sofunny/funnysdk/core/: BaseApplication.java  CommonUtils.java  EventBus.java  FunnyTaskDistribution.java  PlatformModules.java
funnysdk/src/main/java/com/sofunny/funnysdk/core/internal/: FunnyCallback.java  FunnyCommonBus.java  FunnyCommonCallback.java  (+1 more)
funnysdk/src/main/java/com/sofunny/funnysdk/funnylogin/: FunnyLoginUtils.java
funnysdk/src/test/java/com/sofunny/funnysdk/: ExampleUnitTest.java
gpserver/: build.gradle
gpserver/src/androidTest/java/com/sofunny/gpserver/: ExampleInstrumentedTest.java
gpserver/src/main/: AndroidManifest.xml
gpserver/src/main/java/com/sofunny/gpserver/: GPActivity.java  GPFunnyCommonCallbackImpl.java  GPServerUtils.java
gpserver/src/test/java/com/sofunny/gpserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
